<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Expired</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #D6EFD8;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #1A5319;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #1A5319;
            font-size: 16px;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #1A5319;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        a:hover {
            background-color: #0d3521;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Link Expired</h1>
        <p>You can again register using the below link</p>
        <a href="https://be-the-donor-mu.vercel.app/register">Register</a>
    </div>
</body>
</html>
