# BeTheDonor

./: README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
Android/: info.txt
Android/app/src/main/java/com/example/bethedonor/: AfterLogInActivity.kt  BeforeLogInActivity.kt
Android/app/src/main/java/com/example/bethedonor/navigation/: BeforeLogInNavigationHandler.kt
Android/app/src/main/res/drawable/: ic_blood_drop.xml  ic_location.xml  ic_profile.xml  ic_ring_phone.xml  ic_time_past.xml  indian_falg.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/bethedonor/: ExampleUnitTest.kt
Backend/: .env  .gitignore  app.js  package-lock.json  package.json  socket.js  tailwind.config.js
Backend/Corn/: clsReqAfterDeadline.js
Backend/Emails/: NotifyAll.html  NotifyAll.mjml  otp-verify.html  otp-verify.mjml  reset-password.html  reset-password.mjml
Backend/controllers/: auth.js  feed.js
Backend/middleware/: is-auth.js
Backend/model/: Donor.js  ForgetPassword.js  Otp.js  Post.js  Request.js  User.js  Verification.js
Backend/public/: emailVerified.html  linkExpired.html  styles.css
Backend/routes/: auth.js  feed.js
Backend/views/auth/: changePass.ejs  changePassSuccess.ejs
app/: build.gradle.kts
app/src/androidTest/java/com/example/bethedonor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bethedonor/: AfterLogInActivity.kt  BeforeLogInActivity.kt  MainActivity.kt
app/src/main/java/com/example/bethedonor/activity/: AfterLogInActivity.kt  BeforeLogInActivity.kt
app/src/main/java/com/example/bethedonor/data/: stateData.kt
app/src/main/java/com/example/bethedonor/model/: RequestCardDetails.kt
app/src/main/java/com/example/bethedonor/navigation/: AfterLogInNavigationHandler.kt  AppRouter.kt  NavigationHandler.kt  NavigationStack.kt
app/src/main/java/com/example/bethedonor/utils/: AreaData.kt  ConstantData.kt  Formator.kt
app/src/main/java/com/example/bethedonor/viewmodels/: AllRequestViewModel.kt  CreateRequestViewModel.kt  EditEmailViewModel.kt  ForgotPasswordViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_acceptor.xml  ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
frontend/: .env  .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: actions.js  error.js  global-error.js  globals.css  layout.js  loading.js  page.js
frontend/src/app/actions/: auth.js  requests.js  user.js
frontend/src/app/allrequest/: loading.js  page.js
frontend/src/app/allrequests/: error.js  page.js
frontend/src/app/camps/: page.js
frontend/src/app/createrequest/: page.js
frontend/src/app/donors/: page.js
frontend/src/app/login/: page.js
frontend/src/app/logout/: page.js
frontend/src/app/myprofile/: layout.js  loading.js  page.js
frontend/src/app/myprofile/acceptedrequests/: error.js  page.js
frontend/src/app/myprofile/dashboard/: error.js  page.js
frontend/src/app/myprofile/mydonations/: page.js
frontend/src/app/myprofile/myrequests/: page.js
frontend/src/app/register/: page.js
frontend/src/components/: AcceptedRequest.jsx  BloodRequest.jsx  Chart.jsx  CreateRequest.jsx  Dashboard.jsx  Donation.jsx  Footer.jsx  Login.jsx  Logout.jsx  MyProfile.jsx  MyRequest.jsx  Navbar.jsx  Register.jsx  Request.jsx  RequestHistory.jsx  Requests.jsx  SearchAcceptedRequests.jsx  SearchAllRequests.jsx  SearchDonations.jsx  SearchMyRequests.jsx  SearchPosts.jsx  SearchRequests.jsx  Sidebar.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
