<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style>
    	 @media only screen and (max-width: 600px) {
      	.container {
      		width : 400px;
          margin: auto;
          padding-bottom : 0;
        }
      }
      .container{
      	width : 600px;        
      }
    </mj-style>
    <mj-style>
    	@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
    </mj-style>

  </mj-head>
  <mj-body background-color="black" >
    <mj-section full-width="full-width" background-color="black">
      <mj-column width="100%">
        <mj-image src="https://i.pinimg.com/564x/af/59/ca/af59ca0ad4bed787d66d9a124a5c3b79.jpg" alt="" align="center" width="150px" />
        <mj-text color="#ffffff" font-weight="bold" align="center"  font-size="18px" letter-spacing="1px" padding-top="0px" >
          Be-The-Donor
          <br />
          <br />
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section" >
      
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" css-class="container" >
        <mj-column width="100%">
          <mj-text color="#06D001" font-weight="bold" font-size="26px" padding-top="50px">
            Change Your Password
          </mj-text>
          <mj-text color="#637381" font-size="17px"  padding-top="20px">
            Hi {{name}},
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            We have received a password change request for your Bethedonor account.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            If you did not ask to change your password, then you can ignore this email and your password  will not be changed. The link will remain active for 20 min.
          </mj-text>
    
          <mj-button background-color="#06D001" align="left" color="#ffffff" font-size="17px" font-weight="bold" href="{{url}}" width="200px" padding-top="40px">
            Reset Password
          </mj-button>
         
        </mj-column>
      </mj-section>
          
    </mj-wrapper>

  </mj-body>
</mjml>